<!DOCTYPE html>
<html lang='en'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<link rel="shortcut icon" href="https://lh3.googleusercontent.com/-xYRSNERN4HY/XLvOYzjjIlI/AAAAAAAARAc/Z6DAKWO6H0od0nW8Em2gMmHm_s5-IhH5wCK8BGAs/s0/2019-04-20.png" />
<title>AllTech</title>
<link rel="stylesheet" href="../css/parallax1.css">
<link rel="stylesheet" href="../css/articles.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/website.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  font-family: "Verdana", sans-serif;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  font-family: "Verdana", sans-serif;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="homepage.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Computers
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="macbook.html">Macbook Pro Review</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Phones
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Iphone.html">Iphone Xs Review</a>
    </div>
  </div>
    </div>
  </div>
</div>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iPhone XS Review</title>
  <link rel="stylesheet" href="../css/parallax1.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" href="../css/articles.css">
</head>
<body>
  <header>
    <h1>The all new iPhone XS</h1>
    <h2>Review by Sravith G.</h2>
  </header>
  <div class="parallax"></div>
  <div style="height:500px;background-color:grey;font-size:36px; z-index: 10; padding-top: 20px;">
<p>The iPhone Xs was a huge gamble from Apple, yet one that really paid off six months into our testing. Losing the home button and altering the design was a dangerous move, but one that was sorely needed after years of similarity and the premium design, extra power, all-screen front mix together to create - by far - the best iPhone Apple's ever made. It's impossible to give a perfect score to something that costs this much - but this is the closest to smartphone perfection Apple has ever got.
</div></p>
</html>
