<!DOCTYPE html>
<html lang='en'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<link rel="shortcut icon" href="https://lh3.googleusercontent.com/-xYRSNERN4HY/XLvOYzjjIlI/AAAAAAAARAc/Z6DAKWO6H0od0nW8Em2gMmHm_s5-IhH5wCK8BGAs/s0/2019-04-20.png" />
<title>AllTech</title>
<link rel="stylesheet" href="../css/website.css">
<link rel="stylesheet" href="../css/articles.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  font-family: "Verdana", sans-serif;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  font-family: "Verdana", sans-serif;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="homepage.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Computers
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="macbook.html">Macbook Pro Review</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Phones
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Iphone.html">Iphone Xs Review</a>
    </div>
  </div>
    </div>
  </div>
</div>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Macbook Pro Review</title>
  <link rel="stylesheet" href="../css/parallax.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" href="../css/articles.css">
</head>
<body>
  <header>
    <h1>The MacBook Pro</h1>
    <h2>Review by Sravith G.</h2>
  </header>
  <div class="parallax"></div>
  <div style="height:500px;background-color:grey;font-size:36px; z-index: 10; padding-top: 20px;"><p>
    The MacBook Pro is easily in the top 3 best laptops of 2018, featuring outstanding build quality, superior software experience, and offers some of the best internals if you are willing to shell out some big bucks. While the design may be identical, Apple has truly created a refreshed masterpiece for 2018, and this years MacBook has replaced my old laptop as a daily driver.

    The MacBook Pro is aesthetically the nicest laptop in the premium market today. Milled from a single piece of aluminum, the ultrabook is smooth to the touch, and is precise from any angle.

    MacOS is a selling point to many laptop consumers, as it its simplicity and functionality have been extremely attractive to many.

    Internal hardware is literally the only thing changed in these laptops, and for a lot of customers, that alone is enough to upgrade.

    The MacBook Pro 2018 is essentially the same product s before, but with slightly better internals. Apple took a very safe route with this, and for the regular user, the upgrade makes no sense. But if you are a power user that requires every bit of horsepower possible, the upgrade is great if you are willing to spend the big bucks on it. It will be an enjoyable experience either way, but take the time to consider whether the upgrade is worth it or not for you.

</p>
  </div>
</html>
